<VRTDataset rasterXSize="748" rasterYSize="652">
  <SRS>PROJCS[&quot;WGS 84 / Pseudo-Mercator&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Mercator_1SP&quot;],PARAMETER[&quot;central_meridian&quot;,0],PARAMETER[&quot;scale_factor&quot;,1],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],EXTENSION[&quot;PROJ4&quot;,&quot;+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs&quot;],AUTHORITY[&quot;EPSG&quot;,&quot;3857&quot;]]</SRS>
  <GeoTransform>  2.9938485210369958e+05,  1.4543293947106604e+03,  0.0000000000000000e+00,  6.3546973613430960e+06,  0.0000000000000000e+00, -1.4543293947106604e+03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
        <Entry c1="180" c2="180" c3="180" c4="0"/>
        <Entry c1="255" c2="255" c3="255" c4="0"/>
        <Entry c1="0" c2="0" c3="255" c4="0"/>
        <Entry c1="0" c2="90" c3="255" c4="0"/>
        <Entry c1="0" c2="140" c3="255" c4="100"/>
        <Entry c1="0" c2="190" c3="255" c4="100"/>
        <Entry c1="0" c2="225" c3="255" c4="100"/>
        <Entry c1="0" c2="130" c3="0" c4="100"/>
        <Entry c1="0" c2="155" c3="0" c4="100"/>
        <Entry c1="0" c2="180" c3="0" c4="100"/>
        <Entry c1="0" c2="210" c3="0" c4="100"/>
        <Entry c1="0" c2="255" c3="0" c4="100"/>
        <Entry c1="255" c2="255" c3="0" c4="100"/>
        <Entry c1="255" c2="190" c3="0" c4="100"/>
        <Entry c1="255" c2="140" c3="0" c4="100"/>
        <Entry c1="255" c2="90" c3="0" c4="100"/>
        <Entry c1="180" c2="45" c3="180" c4="0"/>
    </ColorTable>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">meteoswiss.radar.precip.3857.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
<LUT>
      -999.9:0,
	 -5:1,
	  0:2,
          1:3,
          2:4,
          3:5,
          5:6,
          7:7,
          10:8,
          15:9,
          20:10,
          30:11,
          40:12,
          50:13,
          70:14,
          100:15,
          254:16
</LUT>
      <SourceProperties RasterXSize="748" RasterYSize="652" DataType="Byte" BlockXSize="748" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="748" ySize="652" />
      <DstRect xOff="0" yOff="0" xSize="748" ySize="652" />
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
