#Al momento, ottobre 2011, questo e' il file map piu OTTIMIZZATO ch'io abbia concepito

LAYER
        NAME "aree_allertamento"
        STATUS OFF
        TYPE POLYGON
        CONNECTIONTYPE POSTGIS
        CONNECTION "host=localhost port=5432 dbname=iris_base user=webgis password=webgis$2013%"
        PROCESSING "CLOSE_CONNECTION=DEFER"
        #PROCESSING "ITEMS=classe" #sembra essere piu veloce da caricare come WFS...
        DATA "the_geom from realtime.v_allertamento using unique gid using srid=23032"

        PROJECTION
                "init=epsg:23032"
        END
        EXTENT 300000 4500000 500000 5200000
	#EXTENT 730000 5465000 1050000 5860000

        METADATA
                "ows_title"                     "zone_di_allerta"
                "ows_featureid"                 "gid"
                "ows_srs"                       "epsg:23032" ## REQUIRED, seems better if not 900913...
                "ows_abstract"                  "Aree di allertamento piemontesi"

                "gml_include_items"             "all" ## Optional (serves all attributes for layer)
                "queryable"                     "true"
                "wms_include_items"             "all"
                "wms_feature_info_mime_type" "text/html"
        END

        DUMP true
        TOLERANCE 5
        #FILTERITEM 'gruppo'
        #FILTER '>3'
        FILTER (cod_area like 'Piem%' or cod_area like 'VdAo%')
	LABELITEM    "cod_area"
        CLASSITEM 'stato_allertamento'
        CLASS
		NAME 'Situazione Ordinaria'
		EXPRESSION '0'
                STYLE
		    #OPACITY 80
                    OUTLINECOLOR 0 0 0
                    #COLOR 93 89 89 #Light grayish red
		    COLOR "#6eba00"
                    WIDTH 2
                END
		LABEL
                  COLOR  0 0 0
                  OUTLINECOLOR 255 255 255
                  FONT "Vera"
                  TYPE truetype
                  SIZE 14
                  ANTIALIAS TRUE
                  POSITION AUTO
                  PARTIALS FALSE
        	END
        END
	CLASS
                NAME 'Ordinaria Criticita'
                EXPRESSION '1'
                STYLE
		    #OPACITY 80
                    OUTLINECOLOR 0 0 0
                    #COLOR 100 100 60 #Very light yellow
		    COLOR "#ffd800"
                    WIDTH 2
                END
		LABEL
                  COLOR  0 0 0
                  OUTLINECOLOR 255 255 255
                  FONT "Vera"
                  TYPE truetype
                  SIZE 14
                  ANTIALIAS TRUE
                  POSITION AUTO
                  PARTIALS FALSE
                END
        END
	CLASS
                NAME 'Codice 2'
                EXPRESSION '2'
                STYLE
                    OPACITY 20
                    OUTLINECOLOR 0 0 0
                    #COLOR 100 65 0 #orange
                    COLOR "#FFA500"
                    WIDTH 2
                END
                LABEL
                  COLOR  0 0 0
                  OUTLINECOLOR 255 255 255
                  FONT "Vera"
                  TYPE truetype
                  SIZE 14
                  ANTIALIAS TRUE
                  POSITION AUTO
                  PARTIALS FALSE
                END
        END
	CLASS
                NAME 'Codice 3'
                EXPRESSION '3'
                STYLE
                    OPACITY 20
                    OUTLINECOLOR 0 0 0
                    #COLOR 100 0 0 #red
		    COLOR "#FF0000"
                    WIDTH 2
                END
                LABEL
                  COLOR  0 0 0
                  OUTLINECOLOR 255 255 255
                  FONT "Vera"
                  TYPE truetype
                  SIZE 14
                  ANTIALIAS TRUE
                  POSITION AUTO
                  PARTIALS FALSE
                END
        END
END #end layer aree allertamento


LAYER
  	NAME "rete_meteoidro"
  	STATUS ON
  	TYPE POINT
  	CONNECTIONTYPE POSTGIS
  	CONNECTION "host=localhost port=5432 dbname=iris_base user=webgis password=webgis$2013%"
	PROCESSING "CLOSE_CONNECTION=DEFER" #sembra essere piu veloce da caricare come WFS...
	#PROCESSING "ITEMS=dn" 
  	DATA "the_geom from dati_di_base.v_anagraficasensori using unique gid using srid=32632"
	
	PROJECTION
		"init=epsg:32632"
	END
	EXTENT 300000 4600000 700000 5200000  	

  	METADATA	
		"ows_title"		"rete_meteoidro"
		"ows_featureid"		"gid"
		"ows_srs"		"epsg:32632" ## REQUIRED, seems better if not 900913...
		"ows_abstract"		"Rete stazioni meteo idrografiche piemontesi Rupar"
		
		"gml_include_items"	"all" ## Optional (serves all attributes for layer)
		"queryable"		"true"
		"wms_include_items"	"all"
		"wms_feature_info_mime_type" "text/html"
        END
  	
	DUMP true
	TOLERANCE 5
		
  	#FILTERITEM 'MAGNITUDO'
        #FILTER ("flag_rupar" = 'S')
	#il valore -32 e' NODATA, ma fino a ZERO la sensibilita' del radar e' trascurabile
	CLASSITEM 'id_rete_monit'
	CLASS
        NAME 'rete_meteoidroA'
        STYLE
            SYMBOL "circle"
            SIZE 7.0
            OUTLINECOLOR 255 0 0
            COLOR 255 215 0
        END
    END
END #end layer rete_meteoidro


LAYER
        NAME "rete_previdro"
        STATUS ON
        TYPE POINT
        CONNECTIONTYPE POSTGIS
        CONNECTION "host=localhost port=5432 dbname=iris_base user=webgis password=webgis$2013%"
        PROCESSING "CLOSE_CONNECTION=DEFER" #sembra essere piu veloce da caricare come WFS...
        #PROCESSING "ITEMS=dn"
        DATA "the_geom from dati_di_base.rete_meteoidrografica using unique gid using srid=23032"

    PROJECTION
                "init=epsg:23032"
    END
        EXTENT 300000 4600000 700000 5200000

        METADATA
                "ows_title"             "rete_meteoidro"
                "ows_featureid"         "gid"
                "ows_srs"               "epsg:23032" ## REQUIRED, seems better if not 900913...
                "ows_abstract"          "Rete stazioni meteo idrografiche piemontesi Rupar"

                "gml_include_items"     "all" ## Optional (serves all attributes for layer)
                "queryable"             "true"
                "wms_include_items"     "all"
                "wms_feature_info_mime_type" "text/html"
    END

        DUMP true
        TOLERANCE 5

        #FILTERITEM 'flag_idro'
        FILTER ("flag_idro" = '1')
        #il valore -32 e' NODATA, ma fino a ZERO la sensibilitàel radar èrascurabile
        CLASSITEM 'id_rete_monit'
        CLASS
        NAME 'rete_meteoidroA'
        #EXPRESSION (([dn] < 95) AND ([dn] >= 0))
        STYLE
            SYMBOL "circle"
            SIZE 7.0
            OUTLINECOLOR 255 0 0
            COLOR 255 215 0
        END
    END
END #end layer rete_previdro


